@media screen and  (max-width: 1400px) {
  .footer {
    .col-xxl-4 {
      &:first-child {
        margin-bottom: 40px;
      }
      &:nth-child(3) {
        margin-bottom: 43px;
      }
    }
    .col-xxl-8 {
      &:nth-child(2) {
        margin-bottom: 36px;
      }
    }
  }
}
@media screen and  (min-width: 1200px) {
  .screen {
    .section {
      &__title {
        font-size: $title-font;
        line-height: 69px;
        letter-spacing: .76px;
      }
      &__subtitle {
        font-size: $subtitle-font;
        line-height: 30px;
        letter-spacing: 4px;
      }
    }
    &-first {
      .section {
        &__title {
          &:after {
            font-size: 385px;
            line-height: 508px;
            letter-spacing: 7.66px;
          }
        }
        &__text {
          font-size: $text-big-font;
          line-height: 35px;
        }
      }
    }
  }
  .header {
    background: none;
    position: absolute;
    top: 0;
    left: 0;
    .navbar {
      padding-top: 8px;
      padding-bottom: 8px;
    }
  }
  .nav {
    &__list {
      display: flex;
      align-items: center;
    }
  }
}
@media screen and  (max-width: 992px) {
  .footer {
    &-list {
      display: block;
      text-align: left;
    }
    &-item {
      margin-left: 0 !important;
      padding-left: 0 !important;
    }
  }
  .screen {
    &-first {
      .grid {
        &-col {
          &:first-child {
            padding-right: 14px;
            img {
              max-height: 402px;
            }
          }
          &:last-child {
            img {
              &:first-child {
                height: 160px;
              }
              &:last-child {
                height: 232px;
              }
            }
          }
        }
      }
    }
  }
}
@media screen and  (max-width: 768px) {
  .section {
    &__data {
      margin-top: 43px;
    }
  }
  .nav {
    &__logo {
      max-width: 244px;
    }

  }
  .footer {
    &__form {
      display: block;
      &-row {
        width: 100%;
      }
    }
    &__col {
      max-width: 100%;
      margin-bottom: 15px;
      &:last-child {
        max-width: 100%;
        margin-bottom: 0;
      }
    }
    &__col+&__col {
      padding-left: 0;
      &:last-child {
        padding-left: 0;
      }
    }
    &__btn {
      width: 100%;
    }
  }
  .screen {
    height: auto;
    &-first {
      &:before {
        content: none;
      }
      .container-fluid {
        padding-bottom: 57px;
        padding-top: 16px;
        padding-left: var(--bs-gutter-x,.75rem);
      }
      .offset-left {
        margin-left: 0;
      }
      .col-md-6 {
        display: flex;
        justify-content: center;
      }
      .grid {
        &-col {
          &:first-child {
            padding-right: 7px;
            img {
              max-height: 201px;
              max-width: 187px;
            }
          }
          &:last-child {
            img {
              max-width: 149px;
              &:first-child {
                max-height: 80px;
              }
              &:last-child {
                max-height: 116px;
              }
            }
          }
        }
      }
    }
    &__advantages {
      &-card {
        padding-left: 12px;

      }
    }
  }
}
