/*========== FEATURES ==========*/
.page-features {
  .features{
    &__container {
      grid-template-columns: repeat(2,1fr);
      grid-gap: 1.875rem;
    }
    &__content {
      background:red;
      padding: 20px;
      height: auto;
      display: flex;

      &:nth-child(3n) {
        grid-column: 1/3;
        border-radius: 150px 0px;
        height: 398px;
      }
      &:first-child, &:nth-child(5){
        border-radius: 0px 250px;
        height: 623px;
      }
      &:nth-child(2), &:nth-child(4){
        border-radius: 250px 0px 150px;
        height: 623px;
      }
      &:nth-child(1){
        background: #FFC6C6;
        align-content: space-around;
        .features__icon {
          position: relative;
          text-align: center;
          &:before {
            content: '';
            left: -80px;
            top: 50px;
            position: absolute;
            background-image: url("../img/smileMessage.svg");
            background-size: cover;
            width: 123px;
            height: 28px;
            text-shadow: 0px 4px 10px rgba(0, 0, 0, 0.06);
          }
          &:after {
            content: '';
            left: -115px;
            bottom: 25px;
            position: absolute;
            background-image: url("../img/encrypted.svg");
            background-size: cover;
            width: 212px;
            height: 2rem;

          }
        }
        .features__title {
          font-weight: bold;
          font-size: 1.875rem;
          line-height: 2.938rem;
          color: #6D4F4F;
        }
        .features__subtitle {
          font-weight: 500;
          font-size: $small-font-size;
          line-height: 1.563rem;
          text-align: center;
          color: #6D4F4F;
          max-width: 83%;
          margin: 0 auto;
        }
      }
      &:nth-child(2){
        background: #C6E0FF;
        position: relative;
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 1rem;
        align-content: center;
        .features__title {
          text-align: left;
          font-weight: bold;
          font-size: $h3-font-size;
          line-height: 2.938rem;
          color: #262626;
          opacity: 0.7;
        }
        .features__subtitle {
          text-align: left;
          font-weight: 500;
          font-size: $small-font-size;
          line-height: 1.563rem;
          color: #4B5765;
          opacity: 0.5;
        }
        .features__icon {
          text-align: center;
        }
        .features__data {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          align-content: center;
        }
        .features__img {
          justify-self: center;
          position: relative;
          filter: drop-shadow(-10px 14px 14px #BBD1EA);
          border-radius: 20px;
          &:before {
            content: '';
            background-image: url("../img/videocallgirl.png");
            background-size: cover;
            width: 105px;
            height: 162px;
            position: absolute;
            left: -40px;
            top: 30px;
            filter: drop-shadow(10px 21px 27px rgba(0, 0, 0, 0.35));
          }
          &:after {
            content: '';
            background-image: url("../img/encrypted.svg");
            background-size: cover;
            width: 212px;
            height: 2rem;
            position: absolute;
            left: -130px;
            bottom: 85px;
          }
        }
        &:before {
          content: "";
          background-position: 75px;
          background-repeat: no-repeat;
          background-image: url(../img/tVector.png);
          background-size: contain;
          width: 100%;
          height: 100%;
          position: absolute;
          left: 0;
          top: 0;
          opacity: 0.03;
        }
      }
      &:nth-child(3){
        padding: 0 71px;
        background: #FFE8C5;
        display: grid;
        align-items: center;
        align-content: center;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 1.875rem;
        .features__title {
          text-align: left;
          font-weight: bold;
          font-size: 2.25rem;
          line-height: 3.563rem;
          color: #45384F;
          opacity: 0.7;
        }
        .features__subtitle {
          font-weight: 500;
          text-align: left;
          font-size: $small-font-size;
          line-height: 1.563rem;
          color: #45384F;
          opacity: 0.8;
        }
        .features__img {
          display: flex;
          justify-content: center;
          img {
            max-height: 465px;
            object-fit: cover;
          }
        }
        .features__icon {
          text-align: center;
        }
      }
      &:nth-child(4){
        background: #E6C6FF;
        align-content: space-around;
        .features__icon {
          position: relative;
          &:after {
            content: '';
            left: -110px;
            top: 15px;
            width: 294px;
            height: 41px;
            position: absolute;
            background-image: url("../img/securitytext.svg");
            background-size: cover;
            opacity: 0.9;
            filter: drop-shadow(0px 9px 14px rgba(0, 0, 0, 0.06));

          }
        }
        .features__title {
          font-weight: bold;
          font-size: $h3-font-size;
          line-height: 2.938rem;
          color: #45384F;
          opacity: 0.7;
        }
        .features__subtitle {
          font-weight: 500;
          font-size: $small-font-size;
          line-height: 1.563rem;
          text-align: center;
          color: #45384F;
          opacity: 0.5;
          max-width: 83%;
          margin: 0 auto;
        }
      }
      &:nth-child(5){
        background: #C7FCC6;
        align-content: space-around;
        .features__icon {
        }
        .features__title {
          font-weight: bold;
          font-size: $h3-font-size;
          line-height: 2.938rem;
          color: #45384F;
          opacity: 0.7;
        }
        .features__subtitle {
          font-weight: 500;
          font-size: $small-font-size;
          line-height: 1.563rem;
          text-align: center;
          color: #45384F;
          opacity: 0.5;
          max-width: 83%;
          margin: 0 auto;
        }
      }
      &:nth-child(6){
        padding: 0 71px;
        &:nth-child(6){
          background: #F9F6BA;
        }
        display: grid;
        align-items: center;
        align-content: center;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 1.875rem;
        .features__title {
          text-align: left;
          font-weight: bold;
          font-size: 2.25rem;
          line-height: 3.563rem;
          color: #45384F;
          opacity: 0.7;
        }
        .features__subtitle {
          font-weight: 500;
          text-align: left;
          font-size: $small-font-size;
          line-height: 1.563rem;
          color: #45384F;
          opacity: 0.8;
        }
        .features__img {
          display: flex;
          justify-content: center;
          img {
            max-height: 465px;
          }
        }
      }
    }
  }
}